version: "3.3"

services:
  elasticsearch:
    image: sralloza/elasticsearch
    build:
      context: elasticsearch
      dockerfile: Dockerfile
  elastalert:
    image: sralloza/elastalert
    build:
      context: elastalert
      dockerfile: Dockerfile
  kibana:
    image: sralloza/kibana
    build:
      context: kibana
      dockerfile: Dockerfile
